spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


server.compression.enabled: true
server.compression.mime-types: text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size: 500